(ns web-skeleton.view.main
  (:require phel.html :refer [html doctype]))

(def- head
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
   [:link {:rel "stylesheet" :href "/css/style.css"}]
   [:link {:rel "icon" :type "image/png" :href "/images/favicon-32.png"}]
   [:title "Phel Web Skeleton"]])

(def- logo
  [:div {:class "logo"}
   [:img {:src "/images/logo.svg" :width "360" :alt "Phel logo"}]])

(def- links
  [:nav {:class "links"}
   [:a {:href "https://phel-lang.org/"} "Homepage"]
   [:a {:href "https://phel-lang.org/documentation/getting-started/"} "Getting started"]
   [:a {:href "https://github.com/phel-lang/phel-lang"} "GitHub"]
   [:a {:href "https://gitter.im/phel-lang/community"} "Community"]])

(def- examples
  [:section {:class "examples"}
   [:h2 "Try the sample routes"]
   [:ul
    [:li [:a {:href "/ping"} "GET /ping"] " — JSON response"]
    [:li [:a {:href "/greet/Phel"} "GET /greet/Phel"] " — path parameter"]
    [:li [:a {:href "/nope"} "GET /nope"] " — custom 404 handler"]]])

(def- content
  [:main {:class "flex-center position-ref full-height"}
   [:div {:class "content"} logo links examples]])

(def index-html
  (html
   (doctype :html5)
   [:html {:lang "en"} head [:body content]]))
