(ns web-skeleton.controller.routes
  (:require web-skeleton.view.main :refer [index-html])
  (:require web-skeleton.module.greet :as g)
  (:require web-skeleton.module.schema :as schema)
  (:require web-skeleton.http.response :as resp)
  (:require phel.http :as h)
  (:require phel.schema :as sc))

(defn- conform-or-error
  "Conforms `data` against `schema` (coercing). Returns `[:ok value]` on
  success or `[:error human-readable-message]` on failure."
  [schema data]
  (let [result (sc/conform schema data)]
    (if (= result sc/invalid-marker)
      [:error (sc/human-readable-explain (sc/explain schema data))]
      [:ok result])))

(defn- greet-response
  "Validates `params` against the greet schema and answers with a greeting or
  a 400. Shared by the path-param and JSON-body greet routes."
  [params]
  (let [[status payload] (conform-or-error schema/greet-params params)]
    (if (= status :ok)
      (resp/ok {:greeting (g/greet (:name payload))})
      (resp/bad-request payload))))

(defn index-handler [_req]
  (h/html-response 200 index-html))

;; One handler per HTTP method. The router dispatches on method from the route
;; table (:get / :post) and answers 405 itself for anything else — no manual
;; method matching in the handler.

(defn ping-get-handler [_req]
  (resp/ok {:message "pong" :ts (php/time)}))

(defn ping-post-handler [req]
  ;; The JSON body is decoded by phel.http into :parsed-body — no php://input read.
  (resp/ok {:message "pong" :echo (or (:parsed-body req) {}) :ts (php/time)}))

(defn greet-handler
  "GET /greet/{name} — validates the path param against a schema before use."
  [req]
  (greet-response {:name (get-in req [:attributes :match :path-params :name] "world")}))

(defn greet-post-handler
  "POST /greet — reads a JSON body `{\"name\": \"...\"}`, validates, responds.
  phel.http already decoded the body into `:parsed-body`."
  [req]
  (greet-response (or (:parsed-body req) {})))

(defn not-found-handler [_req]
  (resp/not-found "<h1>404</h1><p>Page not found.</p>"))

(defn method-not-allowed-handler [_req]
  (h/json-response 405 {:error "method not allowed"}))

;; Handlers are plain `request -> response` functions — poke them directly in
;; the REPL, no router or HTTP server needed.
(comment
 (ping-get-handler {})
 (greet-handler {:attributes {:match {:path-params {:name "Phel"}}}})
 (greet-post-handler {:parsed-body {:name "Phel"}})
 (greet-post-handler {:parsed-body {:name ""}})) ; => 400
