(ns web-skeleton.controller.routes
  (:require web-skeleton.view.main :refer [index-html])
  (:require web-skeleton.module.greet :as g)
  (:require web-skeleton.module.schema :as schema)
  (:require phel.http :as h)
  (:require phel.json :as json)
  (:require phel.match :refer [match])
  (:require phel.schema :as sc))

(defn- html-response [status body]
  (h/response-from-map
   {:status  status
    :headers {:content-type "text/html; charset=utf-8"}
    :body    body}))

(defn- json-response [status data]
  (h/response-from-map
   {:status  status
    :headers {:content-type "application/json"}
    :body    (json/encode data)}))

(defn- bad-request [message]
  (json-response 400 {:error message}))

(defn- conform-or-error
  "Conforms `data` against `schema` (coercing). Returns `[:ok value]` on
  success or `[:error human-readable-message]` on failure."
  [schema data]
  (let [result (sc/conform schema data)]
    (if (= result sc/invalid-marker)
      [:error (sc/human-readable-explain (sc/explain schema data))]
      [:ok result])))

(defn- greet-response
  "Validates `params` against the greet schema and answers with a greeting or
  a 400. Shared by the path-param and JSON-body greet routes."
  [params]
  (let [[status payload] (conform-or-error schema/greet-params params)]
    (if (= status :ok)
      (json-response 200 {:greeting (g/greet (:name payload))})
      (bad-request payload))))

(defn index-handler [_req]
  (html-response 200 index-html))

(defn ping-handler [req]
  ;; Pattern-match on the HTTP method instead of nested conds. The JSON body is
  ;; decoded by phel.http into :parsed-body, so there is no manual php://input read.
  (match [(:method req)]
         ["POST"] (json-response 200 {:message "pong" :echo (or (:parsed-body req) {}) :ts (php/time)})
         ["GET"]  (json-response 200 {:message "pong" :ts (php/time)})
         :else    (json-response 405 {:error "method not allowed"})))

(defn greet-handler
  "GET /greet/{name} — validates the path param against a schema before use."
  [req]
  (greet-response {:name (get-in req [:attributes :match :path-params :name] "world")}))

(defn greet-post-handler
  "POST /greet — reads a JSON body `{\"name\": \"...\"}`, validates, responds.
  phel.http already decoded the body into `:parsed-body`."
  [req]
  (greet-response (or (:parsed-body req) {})))

(defn not-found-handler [_req]
  (html-response 404 "<h1>404</h1><p>Page not found.</p>"))
