(ns web-skeleton.http.response
  (:require phel.http :as h))

;; Semantic response helpers shared by every controller. The content-type +
;; body plumbing lives in phel.http (`json-response` / `html-response`); this
;; namespace adds the intent-revealing sugar (`ok`, `bad-request`, `not-found`)
;; on top so handlers read as outcomes, not status numbers.

(defn ok
  "200 JSON response."
  [data]
  (h/json-response 200 data))

(defn bad-request
  "400 JSON error `{:error message}`."
  [message]
  (h/json-response 400 {:error message}))

(defn not-found
  "404 HTML response."
  [body]
  (h/html-response 404 body))
