(ns web-skeleton.middleware
  (:require web-skeleton.config :as cfg)
  (:require phel.http :as h))

(defn wrap-exception
  "Outermost middleware: catches any uncaught error from an inner handler and
  answers a JSON 500 instead of leaking a stack trace to the client. The cause
  is logged server-side. Wire it first in the `:middleware` vector."
  [handler request]
  (try
    (handler request)
    (catch \Throwable e
      (php/error_log (str "[err] " (php/-> e (getMessage))))
      (h/json-response 500 {:error "internal server error"}))))

(defn wrap-logger
  "Middleware that prints `METHOD path` for every request before delegating."
  [handler request]
  (let [method (:method request)
        path   (get-in request [:uri :path])]
    (php/error_log (str "[req] " method " " path))
    (handler request)))

(defn wrap-server-header
  "Middleware that tags every response with a `Server` header."
  [handler request]
  (let [response (handler request)]
    (update response :headers assoc :server (:server-header cfg/config))))
